{
  "name": "blog-grid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yliaho/blog-grid.git",
  "author": "Vesa Meriläinen",
  "license": "MIT",
  "scripts": {
    "serve": "serve .",
    "dev": "yarn run clean && parcel index.html about.html",
    "clean": "trash dist",
    "publish": "push-dir --dir=dist --branch=gh-pages"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "push-dir": "^0.4.1",
    "serve": "^10.1.1",
    "trash-cli": "^1.4.0"
  }
}
